on:
  workflow_call:
    inputs:
      exercise:
        required: true
        type: string
      ref:
        required: true
        type: string

jobs:
  reviewers-build-push:
    name: Build ${{ inputs.exercise }}/${{ inputs.ref }}
    runs-on: ubuntu-latest 
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }} 
      
      # - name: Tags prefix build
      #   run: |
      #     EVENT=pr
      #     PREFIX=pr-
      #     if [ ${{ input.ref }} = "push" ];then
      #       EVENT=push;
      #       EVENT=
      #     fi;
      #     echo "REF=$REF" >> $GITHUB_OUTPUT
          
      - name: ${{ inputs.exercise }} PR - Docker metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            devopsacademyau/reviewer
          tags: |
            type=ref
            type=semver,pattern={{major}}.{{minor}}
          flavor: |
            suffix=-${{ inputs.exercise }}

      - name: ${{ inputs.exercise }} - Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./reviewer/exercises/${{ inputs.exercise }}
          tags: ${{ steps.meta.outputs.tags }}